{
  "ConnectionStrings": {
    "Identity": "Server=LDAVIES100072;Initial Catalog=Identity;Integrated Security=True;TrustServerCertificate=True;",
    "IdentityServer": "Server=LDAVIES100072;Initial Catalog=IdentityServer;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}