{
  "ConnectionStrings": {
    "IdentityServer": "Server=LDAVIES100072;Initial Catalog=IdentityServer;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audience": "e4a8d563-e87e-49dd-b6ac-21547b592b77"
  },
  "Cors": {
    "AllowedDomains": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
